<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/nutrition_fragment"
    tools:context=".presentation.ui.NutritionFragment"

    android:theme="@style/Theme.AppLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingtopresourse_20dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_weight="0.8"
            android:text="@string/meal_kkall"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_name_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/minus_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/remove_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_meal"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_size_16sp"
            app:layout_constraintEnd_toStartOf="@+id/plus_meal"
            app:layout_constraintStart_toEndOf="@+id/minus_meal"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/plus_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/baseline_add_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/minus_meal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            android:layout_weight="0.8"
            android:text="@string/water_ml"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_name_size_15sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageButton
            android:id="@+id/minus_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/remove_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/minus_meal" />

        <TextView
            android:id="@+id/text_water"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_size_16sp"
            app:layout_constraintEnd_toStartOf="@+id/plus_water"
            app:layout_constraintStart_toEndOf="@+id/minus_water"
            app:layout_constraintTop_toBottomOf="@+id/text_meal" />

        <ImageButton
            android:id="@+id/plus_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/baseline_add_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/minus_water"
            app:layout_constraintTop_toBottomOf="@+id/plus_meal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:layout_weight="0.8"
            android:text="@string/alcohol_ml"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_name_size_15sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageButton
            android:id="@+id/minus_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/remove_circle_grey_700_36dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/minus_water" />

        <TextView
            android:id="@+id/text_alcohol"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/_180"
            android:textColor="@color/black"
            android:textSize="@dimen/text_param_size_16sp"
            app:layout_constraintEnd_toStartOf="@+id/plus_alcohol"
            app:layout_constraintStart_toEndOf="@+id/minus_alcohol"
            app:layout_constraintTop_toBottomOf="@+id/text_water" />

        <ImageButton
            android:id="@+id/plus_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/baseline_add_circle_grey_700_36dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/minus_alcohol"
            app:layout_constraintTop_toBottomOf="@+id/plus_water" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:background="@drawable/circular_blue_border_solid"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/sing_in_fragment_padding_16dp"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_alcohol" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>