<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.ui.SettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/settings_fragment_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/user_param"
            android:textColor="@color/dark_grey"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/padding_18dp"/>
            <EditText
                android:id="@+id/settings_edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:paddingStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_box_1"
                tools:text=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/padding_18dp"/>


            <EditText
                android:id="@+id/setting_edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="20dp"
                tools:text=""
                android:background="@drawable/search_box_1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.8"
                android:text="@string/accept_the_data_usage_agreement"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/padding_18dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/setting_check_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="@dimen/padding_18dp"/>


            <EditText
                android:id="@+id/setting_edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/margin_10dp"
                tools:text=""
                android:background="@drawable/search_box_1"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="0.8"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/padding_18dp"/>


            <ImageButton
                android:id="@+id/setting_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/add_circle_grey_700_48dp"
                android:clickable="true"
                android:focusable="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.8"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/padding_18dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/setting_minus_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/remove_circle_grey_700_48dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/setting_text_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="@string/_180"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"/>

            <ImageButton
                android:id="@+id/setting_plus_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/add_circle_grey_700_48dp"
                android:clickable="true"
                android:focusable="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.8"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/padding_18dp"
                />

            <ImageButton
                android:id="@+id/setting_minus_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/remove_circle_grey_700_48dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/setting_text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/_70"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />

            <ImageButton
                android:id="@+id/setting_plus_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/add_circle_grey_700_48dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/misc_divider_dark" />

    </LinearLayout>

    <Button
        android:id="@+id/settings_fragment_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circular_blue_border_solid"
        android:fontFamily="@font/montserrat"
        android:padding="@dimen/sing_in_fragment_padding_16dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>