<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="85"
            android:text="@string/work_hour"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"/>

        <ImageButton
            android:id="@+id/minus_value_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:background="@drawable/remove_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/text_work"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/_8"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"/>

        <ImageButton
            android:id="@+id/plus_value_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:background="@drawable/baseline_add_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/misc_divider_dark" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="85"
            android:text="@string/leisure_hour"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"/>

        <ImageButton
            android:id="@+id/minus_value_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:background="@drawable/remove_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/text_leisure"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/_8"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"/>

        <ImageButton
            android:id="@+id/plus_value_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:background="@drawable/baseline_add_circle_grey_700_36dp"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/work_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circular_blue_border_solid"
        android:fontFamily="@font/montserrat"
        android:padding="@dimen/sing_in_fragment_padding_16dp"
        android:textColor="@color/white"/>/>

</androidx.appcompat.widget.LinearLayoutCompat>